<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_project?serverTimezone=Europe/Warsaw
=======
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
>>>>>>> 3cba27154beeb784ee7f4678d8e1cb95fb80e2a7
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


>>>>>>> 3cba27154beeb784ee7f4678d8e1cb95fb80e2a7
